<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.9 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="uVV1aT-ytkdcHWRJDIVC">
    <mxGraphModel dx="1358" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vunhOdyrlzgc0EGnNKK-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;perimeterSpacing=0;strokeWidth=2;" value="Optimizer" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="350" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-2" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="JSON" vertex="1">
          <mxGeometry height="50" width="40" x="330" y="355" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-3" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-1" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="4vunhOdyrlzgc0EGnNKK-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="439.77" as="sourcePoint" />
            <mxPoint x="310" y="439.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ED7100;strokeWidth=2;fontColor=#ED7100;" value="Orchestrator&lt;div&gt;Generator&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="425" y="290" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#E7157B;strokeWidth=2;fontColor=#E7157B;" value="State Machine&lt;div&gt;Generator&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="425" y="410" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-6" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-2" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=40;exitDy=32;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" target="4vunhOdyrlzgc0EGnNKK-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="550" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-7" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-2" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=40;exitDy=32;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" target="4vunhOdyrlzgc0EGnNKK-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="409" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-8" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="ASL" vertex="1">
          <mxGeometry height="50" width="40" x="600" y="415" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-9" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-5" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="4vunhOdyrlzgc0EGnNKK-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="630" y="465" as="sourcePoint" />
            <mxPoint x="685" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-18" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="PY" vertex="1">
          <mxGeometry height="50" width="40" x="620" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-19" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="PY" vertex="1">
          <mxGeometry height="50" width="40" x="610" y="290" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-20" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="PY" vertex="1">
          <mxGeometry height="50" width="40" x="600" y="300" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-21" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-4" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" target="4vunhOdyrlzgc0EGnNKK-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="Terraform&lt;div&gt;Engine&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="720" y="350" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-24" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-18" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=40;exitDy=32;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" target="4vunhOdyrlzgc0EGnNKK-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="312" />
              <mxPoint x="690" y="380" />
            </Array>
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-25" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-8" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=40;exitDy=32;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" target="4vunhOdyrlzgc0EGnNKK-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="447" />
              <mxPoint x="690" y="380" />
            </Array>
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="110" width="310" x="880" y="325" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-27" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="910" y="337.5" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-28" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1010" y="337.5" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-29" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1110" y="337.5" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="AWS Infrastructure" vertex="1">
          <mxGeometry height="30" width="130" x="970" y="295" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-31" edge="1" parent="1" source="4vunhOdyrlzgc0EGnNKK-22" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="4vunhOdyrlzgc0EGnNKK-26" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="570" y="360" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="State Machine Configuration" vertex="1">
          <mxGeometry height="30" width="60" x="590" y="475" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Lambdas" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="350" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Application Configuration" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="410" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Step Functions State Machine" vertex="1">
          <mxGeometry height="30" width="90" x="890" y="395" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S3 Bucket Cache" vertex="1">
          <mxGeometry height="30" width="90" x="990" y="395" as="geometry" />
        </mxCell>
        <mxCell id="4vunhOdyrlzgc0EGnNKK-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Lambda Functions" vertex="1">
          <mxGeometry height="30" width="90" x="1090" y="395" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
